<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			3.0.0</h3>
		<div>
			<em>Features</em></div>
		<div style="margin-left: 40px; ">
			- Improved icons and more of them.</div>
		<div style="margin-left: 40px; ">
			- Can now edit the path of launchers, not just the name.</div>
		<div style="margin-left: 40px; ">
			- Linux integration testing. Some features don&#39;t work in Linux and are disabled</div>
		<div style="margin-left: 40px; ">
			&nbsp; &nbsp;including &quot;Start at boot&quot;, &quot;Hide on Focus Loss&quot;, &quot;Keyboard Shortcuts&quot;</div>
		<div style="margin-left: 40px; ">
			- Code clean up. Database abstraction moved to seperate file.</div>
		<div style="margin-left: 40px; ">
			- utf8 converted strings everywhere.</div>
		<div style="margin-left: 40px; ">
			- SVG support.</div>
		<div style="margin-left: 40px; ">
			- Various small text changes.</div>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- Import/Export error handling.</div>
		<div style="margin-left: 40px; ">
			- Linux launch code improvements including setsid forking.</div>
		<div style="margin-left: 40px; ">
			- Cancelling a &#39;Duplicate&#39; action now works as it should.</div>
		<h3>
			2.4.0</h3>
		<div>
			<em>Features</em></div>
		<div style="margin-left: 40px; ">
			- &quot;Hide on Focus Loss&quot; menu option added! Off by default.</div>
		<div style="margin-left: 40px; ">
			- &quot;Wipe All Data&quot; menu option added. Backup database first!</div>
		<div style="margin-left: 40px; ">
			- Win+A replaced by Caps+Caps and RCtrl+RCtrl</div>
		<div style="margin-left: 40px; ">
			- Keyboard shortcuts now Hide <em>and </em>Restore the app window.</div>
		<div style="margin-left: 40px; ">
			- Keyboard shortcut menu option added.</div>
		<div style="margin-left: 40px; ">
			- New &quot;Copy To&quot; dialog for duplicating entries.</div>
		<div style="margin-left: 40px; ">
			- Separator implementation. Paths with only &#39;-&#39;s will not execute e.g. -------</div>
		<div style="margin-left: 40px; ">
			- A few icons updated. Separator has its own icon.</div>
		<div style="margin-left: 40px; ">
			- Path Executable Examples added to &#39;path&#39; popup.</div>
		<div style="margin-left: 40px; ">
			- Opacity Controller added to menu.</div>
		<div style="margin-left: 40px; ">
			- Enter key can now launch item/s.</div>
		<div style="margin-left: 40px; ">
			- Add new Launcher entry order reversed (Path -&gt; Name)</div>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- MAJOR code rework. Duplicate Names supported.</div>
		<div style="margin-left: 40px; ">
			- MAJOR code rework. Much simpler, all major functions rewritten.</div>
		<div style="margin-left: 40px; ">
			- Fixed popup window parenting for all popups.</div>
		<div style="margin-left: 40px; ">
			- Code cleanup and variable clarity, fewer classes.</div>
		<div style="margin-left: 40px; ">
			- Simpler Hide/Show code.</div>
		<div style="margin-left: 40px; ">
			- Window Flag alignment on all windows.</div>
		<div style="margin-left: 40px; ">
			- Add Launcher location positioning fixed.</div>
		<div style="margin-left: 40px; ">
			- Path Dialog cancel and close behaviour fixed.</div>
		<div style="margin-left: 40px; ">
			- Keyboard shortcut timing implemented. 0.1-0.6s activation window.</div>
		<div style="margin-left: 40px; ">
			- Keyboard shortcut activation bugs ironed out.</div>
		<div style="margin-left: 40px; ">
			- Window Hide timing implemented. 0.3s restriction.</div>
		<h3>
			2.3.3</h3>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- Import/Export affected by keyboard detection system no longer.</div>
		<div style="margin-left: 40px; ">
			- Import/Export now ignores selection of the current database.</div>
		<h3>
			2.3.2</h3>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- Key press detection works properly.</div>
		<div style="margin-left: 40px; ">
			- Tray mouse click activation works properly.</div>
		<h3>
			2.3.1</h3>
		<div>
			<em>Features</em></div>
		<div style="margin-left: 40px; ">
			- Fixed the launch code. Now simpler and more robust. &quot; &quot; not needed for multiple arguments.</div>
		<div style="margin-left: 40px; ">
			- &quot;Esc&quot; key now minimises the window to taskbar.</div>
		<div style="margin-left: 40px; ">
			- &quot;Win+a&quot; bring the windows up from taskbar.</div>
		<div style="margin-left: 40px; ">
			- &quot;Ctrl+q&quot; exits the program.</div>
		<div style="margin-left: 40px; ">
			- Change Log text is now selectable.</div>
		<div style="margin-left: 40px; ">
			- 2 Icon Changes</div>
		<div style="margin-left: 40px; ">
			- Now installs as a multi-file application rather than a single executable.</div>
		<h3>
			2.3.0</h3>
		<div>
			<em>Features</em></div>
		<div style="margin-left: 40px; ">
			- Added database import and export.&nbsp;</div>
		<div style="margin-left: 40px; ">
			- Added &quot;Change Log&quot; menu item for displaying this list.</div>
		<div style="margin-left: 40px; ">
			- A few font and colour changes.</div>
		<div style="margin-left: 40px; ">
			- Code cleanup.</div>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- Duplicating an item with only 1 group present wasn&#39;t handled correctly.</div>
		<h3>
			2.2.0</h3>
		<div>
			<em>Features</em></div>
		<div style="margin-left: 40px; ">
			- Reworked &#39;App Path&#39; Dialog</div>
		<div style="margin-left: 40px; ">
			- Now checks to see if the app exists when adding - still can add duplicates though</div>
		<div style="margin-left: 40px; ">
			- Improved launch logic (only excludes &quot; in paths now)</div>
		<div style="margin-left: 40px; ">
			- Launch failure checks.</div>
		<div style="margin-left: 40px; ">
			- Added &#39;Start at Boot&#39; functionality (uses the registry)</div>
		<div style="margin-left: 40px; ">
			- Changed menu names.</div>
		<div style="margin-left: 40px; ">
			- Better OS detection &amp; integration</div>
		<div style="margin-left: 40px; ">
			- Changed &#39;About&#39; info.</div>
		<div style="margin-left: 40px; ">
			- Uses %appdata% for storage.</div>
		<div style="margin-left: 40px; ">
			- Packaged in a simple installer.</div>
		<div>
			<em>Bug Fixes</em></div>
		<div style="margin-left: 40px; ">
			- Deleting multiple items with the same name did not work.</div>
		<div style="margin-left: 40px; ">
			&nbsp;</div>
		<div>
			<u><strong><em>Known Bugs</em></strong></u></div>
		<div style="margin-left: 40px; ">
			- The &#39;Save Status&#39; button is a little sensitive and will trigger on detection of an item move even if the order is not changed after release. Therefore no state check is performed on that button.</div>
	</body>
</html>