<html>
	<head>
		<title></title>
	</head>
	<body>
		<h4>
			Copyright (c) 2012 u3z05en@gmail.com</h4>
		<div>
			Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#39;Software&#39;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</div>
		<h4>
			Overview</h4>
		<div>
			This application is a group based application launcher written in PyQt. The application uses a simple n:m database structure to store applications &amp; groups &nbsp;and the links between them. Applications duplicated across multiple groups are the same database instance. It has been tested to work on Windows and Linux.</div>
		<h4>
			Shortcuts</h4>
		<div>
			<span style="font-size:12px;"><span style="font-family: 'courier new', courier, monospace; ">Esc: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Minimise the window.</span></span></div>
		<div>
			<span style="font-size:12px;"><span style="font-family: 'courier new', courier, monospace; ">Caps+Caps: &nbsp; &nbsp; &nbsp; &nbsp;Minimise &amp; Restore the window.</span></span></div>
		<div>
			<span style="font-size:12px;"><span style="font-family: 'courier new', courier, monospace; ">RCtrl+RCtrl:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Same as above.</span></span></div>
		<div>
			<span style="font-family: 'courier new', courier, monospace; font-size: 12px; ">Ctrl+Q: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Exit the application.</span></div>
	</body>
</html>